# android--retro-electro

app/: build.gradle
app/src/androidTest/java/com/feelsokman/retroelectro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelsokman/retroelectro/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/feelsokman/retroelectro/cats/: CatsDataSource.kt  CatsRepository.kt
app/src/main/java/com/feelsokman/retroelectro/model/: NetCat.kt
app/src/main/java/com/feelsokman/retroelectro/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feelsokman/retroelectro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
